<!DOCTYPE html>
<html>
<head>
	<title>Data-Type Checks</title>
</head>
<body>
	<form name="myForm" action="" onsubmit="return validateForm()" method="POST">
		<input type="text" id="telp" name="telp" placeholder="No Telepon">
		<input type="submit" name="Submit">
	</form>

	<script type="text/javascript">
		function validateForm(){
			var telp = document.myForm.telp.value;
			if(isNaN(telp) || telp.length > 12){
				alert("No Telpon harus berupa angka & Tidak boleh lebih dari 12 digit");
				return false;
			}else{
				return true;
			}
		}
	</script>
</body>
</html>
