<!DOCTYPE html>
<html>
<head>
	<title>Exixtence Checks</title>
</head>
<body>
	<form name = "myForm" action="" onsubmit="return validateForm()" method="POST">
		<input type="text" id="username" name="username" placeholder="username"> 
		<input type="submit" name="Submit">
	</form>

	<script type="text/javascript">
		function validateForm(){
			var user = document.myForm.username.value;
			if(user == ""){
				alert("Username tidak boleh kosong");
				return false;
			} else{
				return true;
			}
		}
	</script>
</body>
</html>
